# XML2020_T2

./: README.md
docs/: obavestenjecir.xml  zalbacutanjecir.xml
docs/diagrams/: SlanjeZahteva.bpm
docs/instances/: obavestenjecir.xml  resenje.xml  zahtevcir.xml  zalbacutanjecir.xml  zalbanaodlukucir.xml
docs/schemes/: obavestenjecir.xsd  resenje.xsd  zahtevcir.xsd  zalbacutanjecir.xsd  zalbanaodlukucir.xsd
kt1/: zahtevcir.xml  zalbanaodlukucir.xml
mail_service/: pom.xml
mail_service/src/main/java/com/administration/mailservice/: MailServiceApplication.java
mail_service/src/main/java/com/administration/mailservice/ws/endpoint/: EndpointConfig.java
mail_service/src/main/java/com/administration/mailservice/ws/eposta/: EPosta.java  EPostaPortImpl.java  EPostaService.java
mail_service/src/main/resources/: application.properties
mail_service/src/test/java/com/administration/mailservice/: MailServicesApplicationTests.java
poverenik/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
poverenik/client/e2e/src/: app.e2e-spec.ts
poverenik/client/src/: index.html
poverenik/client/src/app/: antd-module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
poverenik/client/src/app/guards/: login-guard.guard.ts  register-guard.guard.ts  report-guard.guard.spec.ts  report-guard.guard.ts
poverenik/client/src/app/interceptors/: token.interceptor.ts  xml.interceptor.ts
poverenik/server/: pom.xml
poverenik/server/src/main/resources/: application.properties  fop.xconf  global.xjb
proof_of_concept/src/obavestenje/: Obavestenje.java  ObjectFactory.java  package-info.java
proof_of_concept/src/obrada_obavestenje/: ObradaObavestenje.java
proof_of_concept/src/obrada_resenje/: ObradaResenje.java
proof_of_concept/src/obrada_zalbacutanje/: ZalbaCutanjeMarshalling.java  ZalbaCutanjeUnmarshalling.java
proof_of_concept/src/resenje/: ObjectFactory.java  Resenje.java  Tosoba.java  package-info.java
proof_of_concept/src/zahtev/: ObjectFactory.java  Zahtev.java  package-info.java
proof_of_concept/src/zahtevXMLobrada/: ZahtevMarsahlling.java  ZahtevUnmarshalling.java
proof_of_concept/src/zalbacutanje/: ObjectFactory.java  Zalba.java  Zalbacutanje.java  package-info.java
proof_of_concept/src/zalbanaodluku/: ObjectFactory.java  Zalba.java  Zalbanaodluku.java  package-info.java
proof_of_concept/src/zalbanaodluku_obrada/: ZalbaMarshalling.java  ZalbaUnmarshalling.java
server/: pom.xml
sluzbenik/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sluzbenik/client/e2e/src/: app.e2e-spec.ts
sluzbenik/client/src/: index.html
sluzbenik/client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sluzbenik/client/src/app/guards/: login.guard.ts  roles.guard.ts
sluzbenik/client/src/app/model/: obavestenje.ts  resenje.ts  user-token.ts  zahtev.ts  zalba.ts
sluzbenik/client/src/app/services/: auth.service.ts  registration.service.ts  resenja.service.ts  (+3 more)
sluzbenik/server/: pom.xml
sluzbenik/server/src/main/java/com/administration/services/business/: IzvestajService.java  KorisnikService.java  ObavestenjeService.java  ResenjeService.java  UserDetailsServiceImpl.java  ZahtevService.java  ZalbaService.java
sluzbenik/server/src/main/java/com/administration/services/configs/: DateAdapter.java  ExistConfiguration.java  JenaConfiguration.java  WebConfig.java  WebSecurityConfiguration.java  YearMonthAdapter.java
sluzbenik/server/src/main/java/com/administration/services/controller/: AuthController.java  IzvestajController.java  ObavestenjeController.java  ResenjeController.java  ZahtevController.java  ZalbaController.java
sluzbenik/server/src/main/java/com/administration/services/dto/: OdgovorDTO.java  UserLoginDTO.java  UserTokenStateDTO.java
sluzbenik/server/src/main/java/com/administration/services/enums/: Status.java  StatusZahteva.java  XslDocumentsPaths.java  XsltDocumentsPaths.java
sluzbenik/server/src/main/java/com/administration/services/helpers/: DefaultNamespacePrefixMapper.java  MetadataExtractor.java  SparqlUtil.java  XSLFOTransformer.java  XSLTTransformer.java
sluzbenik/server/src/main/java/com/administration/services/model/: Adapter1.java  Authority.java  Izvestaji.java  Korisnici.java  KorisnikDetail.java  Obavestenja.java  ObjectFactory.java  Resenja.java  Resenje.java  Tosoba.java  Zahtev.java  Zahtevi.java  Zalbacutanje.java  Zalbanaodluku.java  Zalbecutanje.java  Zalbenaodluku.java
sluzbenik/server/src/main/java/com/administration/services/security/: TokenUtils.java
sluzbenik/server/src/main/java/com/administration/services/security/auth/: TokenBasedAuthentication.java
sluzbenik/server/src/main/java/com/administration/services/ws/client/: EPostaClient.java  IzvestajClient.java  ZalbaClient.java
sluzbenik/server/src/main/java/com/administration/services/ws/endpoint/: EndpointConfig.java
sluzbenik/server/src/main/java/com/administration/services/ws/eposta/: EPostaPortImpl.java  EPostaService.java
sluzbenik/server/src/main/java/com/administration/services/ws/izvestaj/: IzvestajInterface.java  IzvestajPortImpl.java  IzvestajService.java
sluzbenik/server/src/main/java/com/administration/services/ws/resenje/: ResenjeInterface.java  ResenjePortImpl.java
sluzbenik/server/src/main/java/com/administration/services/ws/zalbe/: ZalbaInterface.java  ZalbaPortImpl.java  ZalbaService.java
sluzbenik/server/src/main/resources/: application.properties  global.xjb
sluzbenik/server/src/main/resources/schemas/: izvestaj.xsd  resenje.xsd  tipovi.xsd  zahtevcir.xsd  zalbacutanjecir.xsd  zalbanaodlukucir.xsd
sluzbenik/server/src/main/resources/wsdl/: Resenje.wsdl  Zalba.wsdl
sluzbenik/server/src/main/resources/xquery/: getKorisnikZahtevi.xqy  getOneObavestenje.xqy  getOneResenje.xqy  getOneZahtev.xqy  getZahtevObavestenje.xqy  makeIzvestaj.xqy
sluzbenik/server/src/main/resources/xsl-fo/: obavestenjecir.xsl  zahtevcir.xsl  zalbacutanje.xsl
sluzbenik/server/src/main/resources/xslt/: obavestenjecir.xsl  zahtevcir.xsl
(+160 files in other folders)
