<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jxb:extensionBindingPrefixes="xjc"
    jxb:version="2.1">

   <jxb:bindings>
       <jxb:globalBindings>
            <xjc:javaType name="java.util.Date" xmlType="tip:Tdatum"
                adapter="com.administration.services.configs.DateAdapter"/>
            <xjc:javaType name="java.util.Date" xmlType="tip:TdatumBroj"
                adapter="com.administration.services.configs.YearMonthAdapter"/>
            <jxb:javaType name="java.lang.Double" xmlType="tip:Ttrosak"/>
       </jxb:globalBindings>
   </jxb:bindings>

</jxb:bindings>
